#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CrabWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cangrejoAtrapado()
comment4.params=
comment4.target=void\ comGus()
comment5.params=
comment5.target=void\ incrementaGus()
comment6.params=
comment6.target=void\ decVid()
comment7.params=
comment7.target=void\ reiniciaPosCangrejo()
comment8.params=
comment8.target=void\ prepare()
numComments=9
